﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{3A0D03B2-8A40-4FE4-B2EC-9798AD4EE7B0}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>JB2.Core</RootNamespace>
    <AssemblyName>JB2.Core</AssemblyName>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.ApplicationInsights, Version=2.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.ApplicationInsights.2.4.0\lib\net46\Microsoft.ApplicationInsights.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Devices, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.Azure.Devices.1.3.2\lib\net451\Microsoft.Azure.Devices.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Devices.Shared, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.Azure.Devices.Shared.1.1.0\lib\net45\Microsoft.Azure.Devices.Shared.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Documents.Client, Version=1.13.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.Azure.DocumentDB.1.13.0\lib\net45\Microsoft.Azure.Documents.Client.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.WebJobs, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.Azure.WebJobs.Core.2.2.0\lib\net45\Microsoft.Azure.WebJobs.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.WebJobs.Host, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.Azure.WebJobs.2.2.0\lib\net45\Microsoft.Azure.WebJobs.Host.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.Services.Client, Version=5.8.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.Data.Services.Client.5.8.1\lib\net40\Microsoft.Data.Services.Client.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging, Version=1.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.Extensions.Logging.1.1.1\lib\netstandard1.1\Microsoft.Extensions.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions, Version=1.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.Extensions.Logging.Abstractions.1.1.1\lib\netstandard1.1\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.TransientFaultHandling, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\EnterpriseLibrary.TransientFaultHandling.6.0.1304.0\lib\portable-net45+win+wp8\Microsoft.Practices.EnterpriseLibrary.TransientFaultHandling.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ServiceBus, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\WindowsAzure.ServiceBus.4.1.3\lib\net45\Microsoft.ServiceBus.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.Storage, Version=7.2.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\WindowsAzure.Storage.7.2.1\lib\net40\Microsoft.WindowsAzure.Storage.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http, Version=4.1.1.2, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\..\packages\System.Net.Http.4.3.3\lib\net46\System.Net.Http.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Configurations\AppEnvironment.cs" />
    <Compile Include="Configurations\ExternalConfig.cs" />
    <Compile Include="Configurations\VersionInfo.cs" />
    <Compile Include="Models\CsvData\DriveCsvData.cs" />
    <Compile Include="Models\CsvData\SensorCsvData.cs" />
    <Compile Include="Models\Properties\Coordinates.cs" />
    <Compile Include="Models\Properties\Data.cs" />
    <Compile Include="Models\Properties\Est.cs" />
    <Compile Include="Models\Properties\Fcw.cs" />
    <Compile Include="Models\Properties\Flags.cs" />
    <Compile Include="Models\Properties\G.cs" />
    <Compile Include="Models\Properties\Gps.cs" />
    <Compile Include="Models\Properties\Gyro.cs" />
    <Compile Include="Models\Properties\LastGps.cs" />
    <Compile Include="Models\Properties\Result.cs" />
    <Compile Include="Models\Properties\Sensor.cs" />
    <Compile Include="Models\Properties\Video.cs" />
    <Compile Include="Models\QueueMessage\DeviceNotificationMessage.cs" />
    <Compile Include="Models\QueueMessage\DriveProcessingMessage.cs" />
    <Compile Include="Models\QueueMessage\EventProcessingMessage.cs" />
    <Compile Include="Models\TableEntities\DataRequest.cs" />
    <Compile Include="Models\TableEntities\DeviceInfo.cs" />
    <Compile Include="Models\TableEntities\DriveRowData.cs" />
    <Compile Include="Models\TableEntities\LatestInfo.cs" />
    <Compile Include="Models\TableEntities\SentDataFrame.cs" />
    <Compile Include="Models\TableEntities\SettingInfo.cs" />
    <Compile Include="Models\TableEntities\TableExtensions.cs" />
    <Compile Include="Models\TelemetryData\Data\Drive.cs" />
    <Compile Include="Models\TelemetryData\Data\DriveData.cs" />
    <Compile Include="Models\TelemetryData\Data\Error.cs" />
    <Compile Include="Models\TelemetryData\Data\Event.cs" />
    <Compile Include="Models\TelemetryData\Data\EventData.cs" />
    <Compile Include="Models\TelemetryData\Data\Log.cs" />
    <Compile Include="Models\TelemetryData\Data\Mdt.cs" />
    <Compile Include="Models\TelemetryData\Data\Reset.cs" />
    <Compile Include="Models\TelemetryData\Data\Setting.cs" />
    <Compile Include="Models\TelemetryData\Data\Startup.cs" />
    <Compile Include="Models\TelemetryData\Data\Vpc.cs" />
    <Compile Include="Utilities\LogMessageFactory.cs" />
    <Compile Include="Models\TelemetryData\TelemetryData.cs" />
    <Compile Include="Models\EventHubData\JB2Message.cs" />
    <Compile Include="Models\EventHubData\EventDataProps.cs" />
    <Compile Include="Models\EventHubData\TransmissionData.cs" />
    <Compile Include="Models\Logger\MetricAggerator.cs" />
    <Compile Include="Models\Logger\LogExtension.cs" />
    <Compile Include="Utilities\BlobExtensions.cs" />
    <Compile Include="Utilities\CollectorExtensions.cs" />
    <Compile Include="Utilities\JsonConvertExtensions.cs" />
    <Compile Include="Utilities\CsvUtils.cs" />
    <Compile Include="Utilities\EventHubTriggerHandler.cs" />
    <Compile Include="Utilities\GzipUtils.cs" />
    <Compile Include="Utilities\SecurityUtils.cs" />
    <Compile Include="Utilities\UnixTime.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>